.idea
*.pyc
*py~

*/migrations/*
!*/migrations/__init__.py

/log/*

/django_cache/*

npm-debug.log

node_modules

db.sqlite3
zq_taoke_rebuild/settings.py

/asset/*
/media/*
/templates/*
!/templates/doc.html


captcha.png
public_elective_course_data.json